<h1>Welcome to my page! </h1>
<br>
<h2>About Me</h2>
<p>My name is Joshua Haydon and I am a student at Southwestern College. I am in a Hypertext Markup Language Programming class and this website was created for my class project. I have one more class after this and then I will graduate with my Bachelor of Science degree in Computer Operations Technology. I plan on continuing my education in a master’s program after graduation. </p>
<p>I am currently a full-time member of the Kansas Air National Guard and have been serving for 12 years. I specialize in enterprise networking and cyber security.  I have been married for five years and have two kids, one boy and one girl. I enjoy staying fit working on projects around my property. Most of my free time outside of work evolves around my family and friends. </p>
<br>
<h2>My Favorite Websites</h2>
<p>I often visit Gmail throughout the day to check up on emails that were sent to me. </p>
<a href="https://mail.google.com/">Gmail</a>
<br>
<p>I still often find myself wasting time on Facebook unfortunately. I still have several friends and family who use the platform that I enjoy keeping up with. </p>
<a href="https://www.facebook.com/">Facebook</a>
<br>
<p>One hobby that I enjoy is watch home improvement shows. Specifically shows that are more educational in the home renovation process. One of my favorite home improvement shows is a classic called "This Old House". </p>
<a href="https://www.thisoldhouse.com/">This Old House</a>
<br>
<h2>This is a picture of my beautiful family. </h2>
<br>
<img src="/family.jpg" alt="">
<br>
<h2>This photo was taken on the top of Pikes Peak Colorado this summer! </h2>
<br>
<img src="/pikespeak.jpg" alt="">
